SECRET_KEY = '21547Mftrcxze587svceO32MpEEEr2'
ALLOWED_HOSTS = *

DJANGO_ALLOWED_HOST='*'
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=True
DEBUG=True

#DATABASE_URL= postgres://adahack:FqTl8mb4njdt2CfyZ5fbbFHMKW5teq72@dpg-cp1d9qocmk4c739iplc0-a.oregon-postgres.render.com/waitlist_project